.learn-section {
  text-align: center;
  padding: 3rem 4rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;

    .card {
      padding: 1.5rem;
      border-radius: 1rem;
      transition: 0.3s;
      background: none;

      img {
        margin: 2rem 0;
        border-radius: 10px;
        max-width: 100%;
        height: auto;
      }

      h3 {
        color: #ffffff;
        font-family: "Poppins", sans-serif;
        font-size: 22px;
      }

      p {
        font-size: 0.95rem;
        color: #ffffff;
        margin: 1rem 0;
      }

    }
  }


  @media (max-width: 992px) {
    padding: 2rem;

    .grid {
      grid-template-columns: repeat(2, 1fr);
    }

    h2 {
      font-size: 1.75rem;
    }
  }

  @media (max-width: 600px) {
    padding: 0;

    .grid {
      grid-template-columns: 1fr;
    }
  }
}
