.cta-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
  gap: 2rem;
  flex-wrap: wrap;
  border: 2px solid #ffffff;
  margin: 2rem;
  .cta-text {
    flex: 1;

    h2 {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    .offer {
      font-weight: 600;
      color: #fff;
    }

    .cta-button {
      background: linear-gradient(to right, #2bd2ff, #007adf);
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      color: #fff;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      box-shadow: 0 4px 10px rgba(0, 122, 223, 0.5);
      transition: background 0.3s;

      &:hover {
        background: linear-gradient(to right, #1ca9dd, #005fa3);
      }
    }
  }

  .cta-image {
    flex: 1;
    display: flex;
    justify-content: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

@media (max-width: 768px) {
  .cta-container {
    flex-direction: column;
    text-align: center;
padding: 0.8rem;
    .cta-image {
      margin-top: 1rem;
    }
  }
}
